# shibboleth-aspnetcore

./: README.md
Shibboleth.AspNetCore.Authentication/: Shibboleth.AspNetCore.Authentication.csproj  ShibbolethHandler.cs
Shibboleth.AspNetCore.Authentication/Events/: AuthenticationFailedContext.cs  MessageReceivedContext.cs  RedirectContext.cs
Shibboleth.AspNetCore.Authentication/Extensions/: LoggingExtensions.cs  ShibbolethExtensions.cs
Shibboleth.AspNetCore.Authentication/Helpers/: BusinessValidation.cs  OptionsHelper.cs
Shibboleth.AspNetCore.Authentication/Models/: IdentityProvider.cs  ShibbolethOptions.cs
Shibboleth.AspNetCore.Authentication/Saml/: IdPMetadata.cs  SamlConst.cs  SamlDefaultSettings.cs  SamlHandler.cs
samples/1_SimpleSPWebApp/: Program.cs  Shibboleth.AspNetCore.WebApp.csproj  Shibboleth.AspNetCore.WebApp.sln  Startup.cs  appsettings.json
samples/1_SimpleSPWebApp/Controllers/: HomeController.cs
samples/1_SimpleSPWebApp/Models/: ErrorViewModel.cs
samples/1_SimpleSPWebApp/Properties/: launchSettings.json
samples/1_SimpleSPWebApp/Views/: _ViewImports.cshtml
samples/2_IdentityServer/: Shibboleth.AspNetCore.IdentityServerSample.sln
samples/2_IdentityServer/Shibboleth.AspNetCore.IdentityServerSample.IdentityServer/: Config.cs  Program.cs  Shibboleth.AspNetCore.IdentityServerSample.IdentityServer.csproj  Startup.cs  appsettings.json
samples/2_IdentityServer/Shibboleth.AspNetCore.IdentityServerSample.MvcClient/: Program.cs  Startup.cs
src/: Shibboleth.AspNetCore.Authentication.sln
src/Shibboleth.AspNetCore.Authentication/Events/: AuthenticationSuccessContext.cs  RemoteSignOutContext.cs  SecurityTokenCreatingContext.cs  SecurityTokenCreatingOptions.cs  ShibbolethEvents.cs
src/Shibboleth.AspNetCore.Authentication/Extensions/: ShibbolethExtensions.cs
src/Shibboleth.AspNetCore.Authentication/Helpers/: OptionsHelper.cs  X509Helpers.cs  XmlHelpers.cs
src/Shibboleth.AspNetCore.Authentication/Models/: IdentityProvider.cs  ProviderType.cs  RequestMethod.cs  ShibbolethClaimTypes.cs  ShibbolethConfiguration.cs  ShibbolethDefaults.cs  ShibbolethPostConfigureOptions.cs
src/Shibboleth.AspNetCore.Authentication/Properties/: launchSettings.json
src/Shibboleth.AspNetCore.Authentication/Resources/: ErrorLocalization.Designer.cs  ErrorLocalization.resx
src/Shibboleth.AspNetCore.Authentication/Saml/: SamlConst.cs  SamlModels.cs  SamlTypesExtensions.cs
(+25 files in other folders)
