<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Description>AspNetCore Remote Authenticator for Shibboleth</Description>
		<Authors>Daniele Giallonardo</Authors>
		<AssemblyName>Shibboleth.AspNetCore.Authentication</AssemblyName>
		<RootNamespace>Shibboleth.AspNetCore.Authentication</RootNamespace>
		<PackageId>Shibboleth.AspNetCore.Authentication</PackageId>
		<PackageTags>shibboleth;aspnetcore;authentication</PackageTags>
		<PackageProjectUrl>https://github.com/danielegiallonardo/shibboleth-aspnetcore</PackageProjectUrl>
		<PackageIcon>icon-nuget.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageVersion>1.0.0</PackageVersion>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<InformationalVersion>1.0.0</InformationalVersion>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Resources\icon-nuget.png" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\ErrorLocalization.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ErrorLocalization.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\ErrorLocalization.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ErrorLocalization.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
